Assignment 9 Association Rules

In [2]:
import pandas as pd
from mlxtend.frequent_patterns import apriori,association_rules
from mlxtend.preprocessing import TransactionEncoder

In [3]:
df = pd.read_csv("book.csv")

In [4]:
df

      ChildBks  YouthBks  CookBks  ...  ItalAtlas  ItalArt  Florence
0            0         1        0  ...          0        0         0
1            1         0        0  ...          0        0         0
2            0         0        0  ...          0        0         0
3            1         1        1  ...          0        0         0
4            0         0        1  ...          0        0         0
...        ...       ...      ...  ...        ...      ...       ...
1995         0         0        1  ...          0        1         1
1996         0         0        0  ...          0        0         0
1997         0         0        0  ...          0        0         0
1998         0         0        1  ...          0        0         0
1999         0         0        0  ...          0        0         0

[2000 rows x 11 columns]

In [5]:
df.head()

   ChildBks  YouthBks  CookBks  ...  ItalAtlas  ItalArt  Florence
0         0         1        0  ...          0        0         0
1         1         0        0  ...          0        0         0
2         0         0        0  ...          0        0         0
3         1         1        1  ...          0        0         0
4         0         0        1  ...          0        0         0

[5 rows x 11 columns]

In [6]:
df.isnull().sum()

ChildBks     0
YouthBks     0
CookBks      0
DoItYBks     0
RefBks       0
ArtBks       0
GeogBks      0
ItalCook     0
ItalAtlas    0
ItalArt      0
Florence     0
dtype: int64

In [7]:
df.shape

(2000, 11)

In [8]:
df.describe()

          ChildBks     YouthBks  ...      ItalArt     Florence
count  2000.000000  2000.000000  ...  2000.000000  2000.000000
mean      0.423000     0.247500  ...     0.048500     0.108500
std       0.494159     0.431668  ...     0.214874     0.311089
min       0.000000     0.000000  ...     0.000000     0.000000
25%       0.000000     0.000000  ...     0.000000     0.000000
50%       0.000000     0.000000  ...     0.000000     0.000000
75%       1.000000     0.000000  ...     0.000000     0.000000
max       1.000000     1.000000  ...     1.000000     1.000000

[8 rows x 11 columns]

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 11 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   ChildBks   2000 non-null   int64
 1   YouthBks   2000 non-null   int64
 2   CookBks    2000 non-null   int64
 3   DoItYBks   2000 non-null   int64
 4   RefBks     2000 non-null   int64
 5   ArtBks     2000 non-null   int64
 6   GeogBks    2000 non-null   int64
 7   ItalCook   2000 non-null   int64
 8   ItalAtlas  2000 non-null   int64
 9   ItalArt    2000 non-null   int64
 10  Florence   2000 non-null   int64
dtypes: int64(11)
memory usage: 172.0 KB

In [10]:
data = pd.get_dummies(df)
data.head()

   ChildBks  YouthBks  CookBks  ...  ItalAtlas  ItalArt  Florence
0         0         1        0  ...          0        0         0
1         1         0        0  ...          0        0         0
2         0         0        0  ...          0        0         0
3         1         1        1  ...          0        0         0
4         0         0        1  ...          0        0         0

[5 rows x 11 columns]

In [11]:
frequent_itemsets = apriori(data, min_support=0.05, use_colnames=True)
frequent_itemsets

    support                                          itemsets
0    0.4230                                        (ChildBks)
1    0.2475                                        (YouthBks)
2    0.4310                                         (CookBks)
3    0.2820                                        (DoItYBks)
4    0.2145                                          (RefBks)
..      ...                                               ...
95   0.0600            (YouthBks, DoItYBks, GeogBks, CookBks)
96   0.0560              (YouthBks, GeogBks, ArtBks, CookBks)
97   0.0650              (GeogBks, DoItYBks, ArtBks, CookBks)
98   0.0510  (YouthBks, GeogBks, DoItYBks, CookBks, ChildBks)
99   0.0535    (GeogBks, DoItYBks, CookBks, ArtBks, ChildBks)

[100 rows x 2 columns]

In [12]:
rules = association_rules(frequent_itemsets, metric="lift", min_threshold=1)
rules

    antecedents                             consequents  ...  leverage  conviction
0    (YouthBks)                              (ChildBks)  ...  0.060308    1.731000
1    (ChildBks)                              (YouthBks)  ...  0.060308    1.233750
2    (ChildBks)                               (CookBks)  ...  0.073687    1.441240
3     (CookBks)                              (ChildBks)  ...  0.073687    1.421069
4    (DoItYBks)                              (ChildBks)  ...  0.064714    1.660347
..          ...                                     ...  ...       ...         ...
657   (GeogBks)   (DoItYBks, ChildBks, ArtBks, CookBks)  ...  0.030868    1.138733
658  (DoItYBks)    (GeogBks, ChildBks, ArtBks, CookBks)  ...  0.029953    1.131085
659   (CookBks)   (GeogBks, DoItYBks, ChildBks, ArtBks)  ...  0.027856    1.073789
660    (ArtBks)  (GeogBks, DoItYBks, ChildBks, CookBks)  ...  0.032051    1.170939
661  (ChildBks)    (GeogBks, DoItYBks, ArtBks, CookBks)  ...  0.026005    1.070379

[662 rows x 9 columns]

In [13]:
rules.sort_values('lift',ascending = False)[0:20]

                       antecedents  ... conviction
184                     (ItalCook)  ...   1.745193
181            (YouthBks, CookBks)  ...   1.394301
510             (GeogBks, CookBks)  ...   1.258125
511           (ChildBks, ItalCook)  ...   2.111923
513            (ChildBks, CookBks)  ...   1.177474
508            (GeogBks, ItalCook)  ...   4.140522
646    (ChildBks, ArtBks, CookBks)  ...   1.503271
647            (GeogBks, DoItYBks)  ...   1.465047
515                     (ItalCook)  ...   1.582488
506   (GeogBks, ChildBks, CookBks)  ...   1.366307
654              (ArtBks, CookBks)  ...   1.317608
639  (GeogBks, DoItYBks, ChildBks)  ...   1.706833
355           (YouthBks, ChildBks)  ...   1.317790
358             (DoItYBks, RefBks)  ...   1.677952
637   (GeogBks, DoItYBks, CookBks)  ...   1.652159
656             (ChildBks, ArtBks)  ...   1.329071
354           (YouthBks, DoItYBks)  ...   1.568028
359             (RefBks, ChildBks)  ...   1.360424
614  (GeogBks, DoItYBks, ChildBks)  ...   1.636841
619            (YouthBks, CookBks)  ...   1.306946

[20 rows x 9 columns]

In [14]:
rules[rules.lift>1]

    antecedents                             consequents  ...  leverage  conviction
0    (YouthBks)                              (ChildBks)  ...  0.060308    1.731000
1    (ChildBks)                              (YouthBks)  ...  0.060308    1.233750
2    (ChildBks)                               (CookBks)  ...  0.073687    1.441240
3     (CookBks)                              (ChildBks)  ...  0.073687    1.421069
4    (DoItYBks)                              (ChildBks)  ...  0.064714    1.660347
..          ...                                     ...  ...       ...         ...
657   (GeogBks)   (DoItYBks, ChildBks, ArtBks, CookBks)  ...  0.030868    1.138733
658  (DoItYBks)    (GeogBks, ChildBks, ArtBks, CookBks)  ...  0.029953    1.131085
659   (CookBks)   (GeogBks, DoItYBks, ChildBks, ArtBks)  ...  0.027856    1.073789
660    (ArtBks)  (GeogBks, DoItYBks, ChildBks, CookBks)  ...  0.032051    1.170939
661  (ChildBks)    (GeogBks, DoItYBks, ArtBks, CookBks)  ...  0.026005    1.070379

[662 rows x 9 columns]

My Movies

In [15]:
df = pd.read_csv("my_movies.csv")

In [16]:
df

              V1             V2             V3  ... LOTR Braveheart  Green Mile
0    Sixth Sense          LOTR1  Harry Potter1  ...    0          0           1
1      Gladiator        Patriot     Braveheart  ...    0          1           0
2          LOTR1          LOTR2            NaN  ...    0          0           0
3      Gladiator        Patriot    Sixth Sense  ...    0          0           0
4      Gladiator        Patriot    Sixth Sense  ...    0          0           0
5      Gladiator        Patriot    Sixth Sense  ...    0          0           0
6  Harry Potter1  Harry Potter2            NaN  ...    0          0           0
7      Gladiator        Patriot            NaN  ...    0          0           0
8      Gladiator        Patriot    Sixth Sense  ...    0          0           0
9    Sixth Sense           LOTR      Gladiator  ...    1          0           1

[10 rows x 15 columns]

In [17]:
df.head()

            V1       V2             V3  ... LOTR Braveheart  Green Mile
0  Sixth Sense    LOTR1  Harry Potter1  ...    0          0           1
1    Gladiator  Patriot     Braveheart  ...    0          1           0
2        LOTR1    LOTR2            NaN  ...    0          0           0
3    Gladiator  Patriot    Sixth Sense  ...    0          0           0
4    Gladiator  Patriot    Sixth Sense  ...    0          0           0

[5 rows x 15 columns]

In [18]:
df.isnull().sum()

V1               0
V2               0
V3               3
V4               8
V5               9
Sixth Sense      0
Gladiator        0
LOTR1            0
Harry Potter1    0
Patriot          0
LOTR2            0
Harry Potter2    0
LOTR             0
Braveheart       0
Green Mile       0
dtype: int64

In [19]:
data = pd.get_dummies(df)
data.head()

   Sixth Sense  Gladiator  LOTR1  ...  V3_Sixth Sense  V4_Green Mile  V5_LOTR2
0            1          0      1  ...               0              1         1
1            0          1      0  ...               0              0         0
2            0          0      1  ...               0              0         0
3            1          1      0  ...               1              0         0
4            1          1      0  ...               1              0         0

[5 rows x 25 columns]

In [20]:
frequent_itemsets = apriori(data, min_support=0.1, use_colnames=True)
frequent_itemsets

      support                                           itemsets
0         0.6                                      (Sixth Sense)
1         0.7                                        (Gladiator)
2         0.2                                            (LOTR1)
3         0.2                                    (Harry Potter1)
4         0.6                                          (Patriot)
...       ...                                                ...
1392      0.1  (LOTR1, V1_Sixth Sense, V4_Green Mile, V5_LOTR...
1393      0.1  (LOTR1, V1_Sixth Sense, V4_Green Mile, V5_LOTR...
1394      0.1  (V1_Sixth Sense, V4_Green Mile, V5_LOTR2, V3_H...
1395      0.1  (LOTR1, V1_Sixth Sense, V4_Green Mile, V5_LOTR...
1396      0.1  (LOTR1, V1_Sixth Sense, V4_Green Mile, V5_LOTR...

[1397 rows x 2 columns]

In [21]:
rules = association_rules(frequent_itemsets, metric="lift", min_threshold=1)
rules

           antecedents  ... conviction
0        (Sixth Sense)  ...       1.80
1          (Gladiator)  ...       1.40
2        (Sixth Sense)  ...       1.20
3            (Patriot)  ...       1.20
4        (Sixth Sense)  ...       1.08
...                ...  ...        ...
64211     (Green Mile)  ...       1.80
64212       (V2_LOTR1)  ...        inf
64213  (Harry Potter1)  ...       1.80
64214    (Sixth Sense)  ...       1.08
64215          (LOTR2)  ...       1.80

[64216 rows x 9 columns]

In [22]:
rules.sort_values('lift',ascending = False)[0:20]

                                             antecedents  ... conviction
32108    (Sixth Sense, LOTR2, Harry Potter1, Green Mile)  ...        inf
33436  (LOTR1, V4_Green Mile, V3_Harry Potter1, Harry...  ...        inf
52644  (V1_Sixth Sense, V5_LOTR2, Sixth Sense, Green ...  ...        inf
33414                             (V4_Green Mile, LOTR2)  ...        inf
33415                               (V5_LOTR2, V2_LOTR1)  ...        inf
33416                          (V5_LOTR2, Harry Potter1)  ...        inf
33417                            (V5_LOTR2, Sixth Sense)  ...        inf
33418                                  (V5_LOTR2, LOTR2)  ...        inf
33419                          (Harry Potter1, V2_LOTR1)  ...        inf
33420                            (Sixth Sense, V2_LOTR1)  ...        inf
33421                                  (LOTR2, V2_LOTR1)  ...        inf
33422                       (Sixth Sense, Harry Potter1)  ...        inf
33423                             (Harry Potter1, LOTR2)  ...        inf
33424                               (Sixth Sense, LOTR2)  ...        inf
52643   (V1_Sixth Sense, V5_LOTR2, Green Mile, V2_LOTR1)  ...        inf
52642  (V1_Sixth Sense, Sixth Sense, LOTR2, V4_Green ...  ...        inf
33427                                         (V5_LOTR2)  ...        inf
33428                                         (V2_LOTR1)  ...        inf
52641   (V1_Sixth Sense, LOTR2, V4_Green Mile, V2_LOTR1)  ...        inf
52640  (V1_Sixth Sense, Sixth Sense, V4_Green Mile, V...  ...        inf

[20 rows x 9 columns]

In [23]:
rules[rules.lift>1]

           antecedents  ... conviction
0        (Sixth Sense)  ...       1.80
1          (Gladiator)  ...       1.40
2        (Sixth Sense)  ...       1.20
3            (Patriot)  ...       1.20
4        (Sixth Sense)  ...       1.08
...                ...  ...        ...
64211     (Green Mile)  ...       1.80
64212       (V2_LOTR1)  ...        inf
64213  (Harry Potter1)  ...       1.80
64214    (Sixth Sense)  ...       1.08
64215          (LOTR2)  ...       1.80

[64202 rows x 9 columns]